# Tidak Perlu Mengisi Kutip "" Atau ''

API_ID=26469997
API_HASH=b7c59622b6c2999a5efae1a8c83f995b
BOT_TOKEN=5775246834:AAFprQnIXQe5Ak4yMRlC4h7rxn5-9ZA2-wI
LOG_CHAT=-1001491847822
MONGO_URI=mongodb+srv://userbot:userbot@cluster0.eetsnfm.mongodb.net/test
STRING_1=AQBkfPow7Gs6AuWiBn_KM1BwUtbi9yp56ddjkC3V61-rSpUV9D8BW50h9eXOCuxqXQ5pwylh_Vr1VyWrpA3pEisrAFGQEn0zkmLEd-YpSn9uGxhmqpu3g-muCPFwIZ5-l66PH4EK3r59-VA_P9Y3MduCZYq6NWl6q8sZwAZHGWx8Slp_HsvTfbP2BBvGxGx7w33oMFk2_9f3vYKWepgVOCcH5k0MpvkrrjCnXqJIrzhfLdAbnXyAZfiJsPPvtA9oetHSF8eD2GkUti_-UjgpxXSAwOyvjHdTZVHykGrBUXmqgXX4qhDDtiC0cBDovhvAK-YWvA_04es6vtL-Lfu5aqlNYZpIbQA
